{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "autokill": "^2.0.3",
    "chalk": "^5.0.1",
    "config": "^3.3.8",
    "config.js": "^0.1.0",
    "discord-oauth2": "^2.10.0",
    "discord.js": "^14.0.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.5.0",
    "node-fetch": "^2.0.0",
    "quick.db": "^7.1.3"
  }
}
